/**
 * Base style to affect HTML elements on a general scale.
 */
@colorBody: #333;
//@fontFamilyBody: serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    //background-color: @bgColorBody;
    //font: 100.01%/1 @fontFamilyBody;
    #desinax-hgrid.font(@fontSizeBody);
}

.clearfix {
    clear: both;
}

img {
    max-width: 100%;
}