/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 * kmom 02
 */

/**
 * Variables
 */


/**
 * General layout
 */

/**
 * Logo
 */
.site-logo img {
    width: 50%;
    padding-top: 0;
}

.site-logo-text a {
    color: rgb(211, 211, 211);
}

/**
 * Header
 */
.inner-wrap-header {
    max-width: 100%;
    background-color: rgb(83, 83, 83);
    height: 170px;
    color: rgb(211, 211, 211);
    font-family: @fontFamilyRock;
}

.region-header-col-1 {
    width: 20%;
    float: left;
}

.region-header-col-2 {
    float: left;
}

/**
 * Menu
 */
.rm-max {
    display: none;
}

.rm-desktop li a {
    background-color: rgb(83, 83, 83) !important;
    text-transform: uppercase;
    padding: 15px;
}

/**
 * Content
 */
.wrap-all {
    background-color: rgb(99, 99, 99);   
    width: 70%;
    margin: 0 auto;
    color: rgb(211, 211, 211);
}

.outer-wrap-main {
    padding: 2%;
}

li a {
    color: rgb(211, 211, 211);
}

li a:hover {
    text-decoration: underline;
}

.region-main a {
    color: rgb(211, 211, 211);
}

.region-main a:hover {
    text-decoration: underline;
}

/**
 *
 * Byline
 */
.byline {
    width: 70%;
    background-color: rgb(161, 161, 161);
    color: black;
}

/**
 * Footer
 */
.region-footer {
    padding-top: 20px;
}

.footer-column {
    height: 120px;
    width: 30%;
    padding: 13px;
    float: left;
    border: 1px solid rgb(185, 185, 185);
    margin: 4px;
    color: rgb(211, 211, 211);
}

.site-footer {
    color: rgb(211, 211, 211);
}

.outer-wrap-footer {
    background-color: rgb(83, 83, 83);
    height: 100%;
}
