/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 * kmom 02
 */

/**
 * Variables
 */


/**
 * General layout
 */

h4 {
    border-bottom: 1px solid black !important;
}

/**
 * Logo
 */
.site-logo img {
    width: 50%;
    padding-top: 0;
}

.site-logo-text a {
    color: rgb(0, 0, 0);
}

/**
 * Header
 */
.inner-wrap-header {
    max-width: 100%;
    background-color: rgb(255, 255, 255);
    height: 170px;
    color: rgb(0, 0, 0);
    font-family: @fontFamilyJulius;
}

.region-header-col-1 {
    width: 20%;
    float: left;
}

.region-header-col-2 {
    float: left;
}

/**
 * Menu
 */
.rm-max {
    display: none;
}

.rm-desktop li a {
    background-color: rgb(255, 255, 255) !important;
    text-transform: uppercase;
    padding: 15px;
}

/**
 * Content
 */
.wrap-all {
    background-color: rgb(255, 255, 255);
    width: 70%;
    margin: 0 auto;
    color: black;
}

.outer-wrap-main {
    padding: 2%;
}

li a {
    color: rgb(0, 0, 0);
}

li a:hover {
    text-decoration: underline;
}

.region-main a {
    color: rgb(0, 0, 0);
}

.region-main a:hover {
    text-decoration: underline;
}

/**
 *
 * Byline
 */
.byline {
    width: 70%;
}

/**
 * Footer
 */
.region-footer {
    padding-top: 20px;
}

.footer-column {
    height: 120px;
    width: 30%;
    padding: 13px;
    float: left;
    margin: 4px;
    color: rgb(255, 255, 255);
}

.site-footer {
    color: rgb(255, 255, 255);
}

.outer-wrap-footer {
    background-color: rgb(0, 0, 0);
    height: 100%;
}

