/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 * kmom 02
 */

/**
 * Variables
 */


/**
 * General layout
 */

h4 {
    border-bottom: 1px solid black !important;
}

a {
    color: rgb(255, 159, 159);
}

body {
    background-image: url(../img/theme/dogs.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/**
 * Logo
 */
.site-logo img {
    width: 50%;
    padding-top: 4%;
    padding-bottom: 4%;
}

.site-logo-text a {
    color: rgb(179, 255, 172);
    font-family: @fontFamilyMontez;
    font-size: 40px;
}

/**
 * Header
 */
.inner-wrap-header {
    max-width: 100%;
    background-color: rgba(0, 0, 0, 0.596);
    height: 200px;
    color: rgb(255, 255, 255);
    font-family: @fontFamilyJulius;
}

.region-header-col-1 {
    width: 20%;
    float: left;
}

.region-header-col-2 {
    float: left;
}

/**
 * Flash
 */
.region-flash {
    display: none;
}

/**
 * Menu
 */
.rm-max {
    display: none;
}

.rm-desktop li a {
    background-color: rgba(0, 0, 0, 0) !important;
    text-transform: uppercase;
    padding: 15px;
}

.rm-desktop li a:hover {
    text-decoration: none !important;
    color: rgb(177, 255, 183) !important;
}

.my-navbar li ul {
    background-color: black !important;
}

/**
 * Content
 */
.wrap-all {
    background-color: rgba(0, 0, 0, 0.61);
    width: 70%;
    margin: 0 auto;
    color: white;
}

.outer-wrap-main {
    padding: 2%;
}

li a {
    color: rgb(255, 255, 255);
}

li a:hover {
    color: rgb(177, 255, 183);
}

.region-main a {
    color: rgb(255, 255, 255);
}

.region-main a:hover {
    color: rgb(177, 255, 183);
}

/**
 *
 * Byline
 */
.byline {
    width: 70%;
    background-color: rgba(0, 0, 0, 0.637);
    color: white;
    box-shadow: grey 1px 1px 2px 1px;
    padding: 5px;
}

/**
 * Footer
 */
.region-footer {
    padding-top: 20px;
}

.footer-column {
    height: 120px;
    width: 30%;
    padding: 13px;
    float: left;
    margin: 4px;
    color: rgb(255, 255, 255);
}

.site-footer {
    color: rgb(255, 255, 255);
}

.outer-wrap-footer {
    background-color: rgb(0, 0, 0);
    height: 100%;
}

