/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 * kmom 02
 */

/**
 * Variables
 */


/**
 * General layout
 */

/**
 * Logo
 */
.site-logo img {
    width: 50%;
}

.site-logo-text a {
    margin-top: 100px;
}

/**
 * Header
 */
.inner-wrap-header {
    max-width: 100%;
    background-color: rgb(255, 248, 252);
    height: 155px;
}

.region-header-col-1 {
    width: 20%;
    float: left;
}

.region-header-col-2 {
    float: left;
}

/**
 * Menu
 */
.rm-max {
    display: none;
}

.rm-desktop li a {
    background-color: rgb(255, 248, 252) !important;
}

/**
 * Content
 */
.wrap-all {
    background-color: rgb(255, 248, 252);
    width: 80%;
    margin: 0 auto;
}

.outer-wrap-main {
    padding: 2%;
}

/**
 *
 * Byline
 */
.byline {
    width: 70%;
}

/**
 * Footer
 */
.region-footer {
    padding-top: 20px;
}

.footer-column {
    height: 120px;
    width: 30%;
    padding: 13px;
    float: left;
    border: 1px solid rgb(185, 185, 185);
    margin: 4px;
    color: #cacaca;
}

.site-footer {
    color: #cacaca;
}

.outer-wrap-footer {
    background-color: black;
    height: 100%;
}

